255 250 250		snow
4394343 Avengers Final.
3243432 harry potter.
12324434 Shalom!
32342342 watch Lucifer.
92 SHalom vsemu miru
15 Hello bro!
23432432432 nado kstati budet glyanut eshe paru seriy Lucifera.
2 shyas budemproveryat kak on rabotaet.
2312 Kolya igraet v dotu.
1324324324 SHalom from 1file.txt.
121111 a ya tolko poidu shyas est...
-321243423423423 HELLO BRO!
33 Hello world! How are you, bro?
123 Shalom from text2.txt.
9 Hello from c1 and c2.
20 test3.txt/
89 lololol.
76 Hiiiiiiiiiii maaan.
90 shalom from c2.
-1322323234 Small text.
