-321243423423423 HELLO BRO!
-1322323234 Small text.
2 shyas budemproveryat kak on rabotaet.
9 Hello from c1 and c2.
15 Hello bro!
20 test3.txt/
33 Hello world! How are you, bro?
76 Hiiiiiiiiiii maaan.
89 lololol.
90 shalom from c2.
92 SHalom vsemu miru
123 Shalom from text2.txt.
255 250 250		snow
2312 Kolya igraet v dotu.
121111 a ya tolko poidu shyas est...
3243432 harry potter.
4394343 Avengers Final.
12324434 Shalom!
32342342 watch Lucifer.
1324324324 SHalom from 1file.txt.
23432432432 nado kstati budet glyanut eshe paru seriy Lucifera.
