Current direct - /home/leo11
Next direct /home/leo11/.ssh
-->Cur - /home/leo11
(Check is alright /home/leo11)
Current direct - /home/leo11/.ssh
Current dir is finished /home/leo11/.ssh
Next direct /home/leo11/.p2
-->Cur - /home/leo11
(Check is alright /home/leo11)
Current direct - /home/leo11/.p2
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine
-->Cur - /home/leo11/.p2
(Check is alright /home/leo11/.p2)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine/.settings
-->Cur - /home/leo11/.p2/org.eclipse.equinox.p2.engine
(Check is alright /home/leo11/.p2/org.eclipse.equinox.p2.engine)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine/.settings
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine/.settings
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry
-->Cur - /home/leo11/.p2/org.eclipse.equinox.p2.engine
(Check is alright /home/leo11/.p2/org.eclipse.equinox.p2.engine)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile
-->Cur - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry
(Check is alright /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data
-->Cur - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile
(Check is alright /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data/org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions
-->Cur - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data
(Check is alright /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data/org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data/org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data/.settings
-->Cur - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data
(Check is alright /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data)
Current direct - /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data/.settings
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data/.settings
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile/.data
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry/_home_leo11_eclipse_cpp-2020-12_eclipse.profile
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine/profileRegistry
Current dir is finished /home/leo11/.p2/org.eclipse.equinox.p2.engine
Next direct /home/leo11/.p2/org.eclipse.equinox.p2.repository
-->Cur - /home/leo11/.p2
(Check is alright /home/leo11/.p2)
Current dire