Current direct - /home/leo11
Next direct /home/leo11/.ssh
-->Cur - /home/leo11
(Check is alright /home/leo11)
Current direct - /home/leo11/.ssh
Current dir is finished /home/leo11/.ssh
Next direct /home/leo11/pr-2020-0384
-->Cur - /home/leo11
(Check is alright /home/leo11)
Current direct - /home/leo11/pr-2020-0384
Next direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb1
Next direct /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb1
Next direct /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb1
Next direct /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb1
Next direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_cw
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Efimov_Nikita_cw

Cant open direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_cw
Next direct /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb2
Next direct /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb1
Next direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb3
Next direct /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb2
Next direct /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb1
Next direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb2
Next direct /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb2
Next direct /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb3
Next direct /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb3
Next direct /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb3
Next direct /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb2
Next direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb2
Next direct /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb2
Next direct /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Malafiev_Nikolai_lb1
Next direct /home/leo11/pr-2020-0384A€/Stepanova_Ekaterina_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Stepanova_Ekaterina_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Stepanova_Ekaterina_lb3
Next direct /home/leo11/pr-2020-0384A€/Karlov_Eduard_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Karlov_Eduard_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Karlov_Eduard_lb1
Next direct /home/leo11/pr-2020-0384A€/Karlov_Eduard_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Karlov_Eduard_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Karlov_Eduard_lb3
Next direct /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb3
Next direct /home/leo11/pr-2020-0384A€/Til_Bogdan_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Til_Bogdan_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Til_Bogdan_lb3
Next direct /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb3
Next direct /home/leo11/pr-2020-0384A€/Kusmartsev_Aleksandr_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Kusmartsev_Aleksandr_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Kusmartsev_Aleksandr_lb3
Next direct /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb2
Next direct /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb1
Next direct /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb2
Next direct /home/leo11/pr-2020-0384A€/Tolpegin_Nikita_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Tolpegin_Nikita_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Tolpegin_Nikita_lb1
Next direct /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Sattarov_Arslan_lb3
Next direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_lb3
Next direct /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Barulin_Maksim_lb2
Next direct /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Koshchukov_Dmitriy_lb2
Next direct /home/leo11/pr-2020-0384A€/Lobanov_Nikita_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Lobanov_Nikita_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Lobanov_Nikita_lb1
Next direct /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb3
Next direct /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb1
Next direct /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb3
Next direct /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Yumakaev_Vladislav_lb1
Next direct /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb3
Next direct /home/leo11/pr-2020-0384A€/.git
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/.git

Cant open direct /home/leo11/pr-2020-0384A€/.git
Next direct /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Stepanova_Mariya_lb2
Next direct /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Ibatov_Nikolai_lb3
Next direct /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb3
Next direct /home/leo11/pr-2020-0384A€/Korda_Aleksandr_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Korda_Aleksandr_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Korda_Aleksandr_lb2
Next direct /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb2
Next direct /home/leo11/pr-2020-0384A€/Kusmartsev_Aleksandr_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Kusmartsev_Aleksandr_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Kusmartsev_Aleksandr_lb2
Next direct /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb3
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb3

Cant open direct /home/leo11/pr-2020-0384A€/Strannikova_Natalya_lb3
Next direct /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Sobolev_Maksim_lb1
Next direct /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Andreichik_Irina_lb1
Next direct /home/leo11/pr-2020-0384A€/Smirnov_Aleksei_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Smirnov_Aleksei_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Smirnov_Aleksei_lb1
Next direct /home/leo11/pr-2020-0384A€/Smirnov_Aleksei_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Smirnov_Aleksei_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Smirnov_Aleksei_lb2
Next direct /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Shanin_Nikita_lb2
Next direct /home/leo11/pr-2020-0384A€/Tolpegin_Nikita_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Tolpegin_Nikita_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Tolpegin_Nikita_lb2
Next direct /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Shinyaeva_Anastasiya_lb1
Next direct /home/leo11/pr-2020-0384A€/Reis_Ilya_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Reis_Ilya_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Reis_Ilya_lb1
Next direct /home/leo11/pr-2020-0384A€/Korda_Aleksandr_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Korda_Aleksandr_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Korda_Aleksandr_lb1
Next direct /home/leo11/pr-2020-0384A€/Lobanov_Nikita_lb2
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Lobanov_Nikita_lb2

Cant open direct /home/leo11/pr-2020-0384A€/Lobanov_Nikita_lb2
Next direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb1
-->Cur - /home/leo11/pr-2020-0384A€
(Check is alright /home/leo11/pr-2020-0384A€)
Current direct - /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb1

Cant open direct /home/leo11/pr-2020-0384A€/Efimov_Nikita_lb1
Next direct /home/leo11/pr-2020-0384A€/Dzappala_Daniele_cw
-->Cur - /home/leo11/pr-2020-0384A